Scans Mover/Views/MoverView.axaml

<Window
    x:Class="Scans_Mover.Views.MoverView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:Scans_Mover.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Scans_Mover.ViewModels"
    Title="Scans Mover"
    Width="550"
    Height="305"
    MinWidth="550"
    MinHeight="305"
    x:DataType="vm:MoverViewModel"
    Icon="/Assets/Gas-trolley-5.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">


    <Grid Margin="5,5,5,5">

        <StackPanel
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            IsVisible="{Binding Busy}">

            <TextBlock HorizontalAlignment="Center" Text="{Binding ProcessingText}" />

            <custom:LoadingSpinner
                Margin="0,10,0,0"
                Diameter="150"
                IsLoading="{Binding Busy}"
                Thickness="5"
                Color="CadetBlue" />

        </StackPanel>

        <Grid ColumnDefinitions="auto,auto" IsVisible="{Binding !Busy}">

            <Border
                Grid.Column="0"
                BorderBrush="LightBlue"
                BorderThickness="0,0,1,0">
                <Grid RowDefinitions="auto,auto,auto,auto,auto,auto">

                    <TextBlock
                        Grid.Row="0"
                        Margin="0,15,10,20"
                        FontSize="18"
                        FontWeight="Heavy"
                        Text="Scan Type" />

                    <RadioButton
                        Grid.Row="1"
                        Command="{Binding SplitTypeCheckedCommand}"
                        CommandParameter="Delivery"
                        Content="Delivery"
                        GroupName="FileMovingGroup"
                        IsChecked="True" />

                    <RadioButton
                        Grid.Row="2"
                        Command="{Binding SplitTypeCheckedCommand}"
                        CommandParameter="Shipping"
                        Content="Shipping"
                        GroupName="FileMovingGroup" />

                    <RadioButton
                        Grid.Row="3"
                        Command="{Binding SplitTypeCheckedCommand}"
                        CommandParameter="RMA"
                        Content="RMA"
                        GroupName="FileMovingGroup" />

                    <RadioButton
                        Grid.Row="4"
                        Command="{Binding SplitTypeCheckedCommand}"
                        CommandParameter="PO"
                        Content="PO"
                        GroupName="FileMovingGroup" />

                    <RadioButton
                        Grid.Row="5"
                        Command="{Binding SplitTypeCheckedCommand}"
                        CommandParameter="Service"
                        Content="Service"
                        GroupName="FileMovingGroup" />
                </Grid>

            </Border>

            <TabControl Grid.Column="1" HorizontalAlignment="Center">

                <TabItem
                    Header="File Moving">

                    <Grid
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        RowDefinitions="auto,auto,auto,auto,auto,auto">


                        <Button
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding BatchSplitCommand}"
                            Content="Batch Split" />

                        <TextBlock
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            IsVisible="{Binding DocumentHasDate}"
                            Text="Scan Date" />

                        <CalendarDatePicker
                            Grid.Row="2"
                            HorizontalAlignment="Center"
                            IsVisible="{Binding DocumentHasDate}"
                            SelectedDate="{Binding SpecifiedDate}" />

                        <Button
                            Grid.Row="5"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Center"
                            Command="{Binding MoveDeliveriesCommand}"
                            Content="Move Files" />

                    </Grid>

                </TabItem>

                <TabItem
                    Header="Details">

                    <Grid
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        ColumnDefinitions="auto,auto,auto,auto,auto"
                        RowDefinitions="auto,auto,auto,auto,auto">
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="Prefix:" />

                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            MinWidth="200"
                            VerticalAlignment="Center"
                            Text="{Binding Prefix}" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontStyle="Italic"
                            Text="Example:" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            Margin="0,5,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding PrefixExample}" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="Pages Per:" />

                        <NumericUpDown
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="0,5,0,0"
                            Minimum="1"
                            Value="{Binding PagesPerDocument}" />

                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            IsVisible="{Binding DocumentHasMinimum}"
                            Text="Minimum:" />

                        <NumericUpDown
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="0,5,0,0"
                            IsVisible="{Binding DocumentHasMinimum}"
                            Value="{Binding DocumentMinimum}" />

                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            IsVisible="{Binding DocumentHasMinimum}"
                            Text="Tolerance:" />

                        <NumericUpDown
                            Grid.Row="4"
                            Grid.Column="1"
                            Margin="0,5,0,0"
                            IsVisible="{Binding DocumentHasMinimum}"
                            Value="{Binding Tolerance}" />

                    </Grid>
                </TabItem>

                <TabItem
                    Header="Locations">

                    <Grid
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ColumnDefinitions="auto,*"
                        RowDefinitions="auto,auto,auto,auto,auto,auto">

                        <RadioButton
                            Grid.Row="0"
                            Grid.Column="0"
                            Command="{Binding LocationCheckedCommand}"
                            CommandParameter="Scans"
                            Content="Scans:"
                            GroupName="LocationsGroup"
                            IsChecked="True" />

                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            IsReadOnly="True"
                            Text="{Binding MainFolder}" />

                        <RadioButton
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Command="{Binding LocationCheckedCommand}"
                            CommandParameter="Deliveries"
                            Content="Deliveries:"
                            GroupName="LocationsGroup" />

                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,5,0,0"
                            IsReadOnly="True"
                            Text="{Binding DeliveriesFolder}" />

                        <RadioButton
                            Grid.Row="2"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Command="{Binding LocationCheckedCommand}"
                            CommandParameter="Shipping"
                            Content="Shipping:"
                            GroupName="LocationsGroup" />

                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="0,5,0,0"
                            IsReadOnly="True"
                            Text="{Binding ShippingLogsFolder}" />

                        <RadioButton
                            Grid.Row="3"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Command="{Binding LocationCheckedCommand}"
                            CommandParameter="RMAs"
                            Content="RMAs:"
                            GroupName="LocationsGroup" />

                        <TextBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="0,5,0,0"
                            IsReadOnly="True"
                            Text="{Binding RMAsFolder}" />

                        <RadioButton
                            Grid.Row="4"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Command="{Binding LocationCheckedCommand}"
                            CommandParameter="Service"
                            Content="Service:"
                            GroupName="LocationsGroup" />

                        <TextBox
                            Grid.Row="4"
                            Grid.Column="1"
                            MinWidth="200"
                            Margin="0,5,0,0"
                            IsReadOnly="True"
                            Text="{Binding ServiceFolder}" />

                        <Button
                            Grid.Row="5"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Center"
                            Command="{Binding ChangeLocationCommand}"
                            Content="Change Location" />

                    </Grid>

                </TabItem>

            </TabControl>
        </Grid>
    </Grid>
</Window>
